   <NP> <--VP----------------------------------------------------------------------------------------------------------------------->
   <N>  [--Mod_Adv-------------------------------] <--Mod_Have---------------------------------------------------------------------->
        <--Mod_Adv_prefix---> [--Adv-------------] [--Mod_to--------------------------] <--Have_Aux--------------------------------->
                                                   [--Mod_to_prefix--------------] <to> [--Have_Adv---------------] <--Aux_V-------->
                                                                                        <have> [--Adv-------------] [Aux] <--V------>

   he   (does                 (not))               ((have/go/want/need)             to)                             (     go        )
   he   (does                 (not))               ((have/go/want/need)             to)                             (be   gone/going)

   he   (will/can/could/would (not/hardly/likely)) ((have/go/want/need)             to)                             (     go        )
   he   (will/can/could/would (not/hardly/likely)) ((have/go/want/need)             to)                             (be   gone/going)
   he   (will/can/could/would (not/hardly/likely)) ((have/go/want/need)             to) (have  (not/hardly/likely)) (     gone      )
   he   (will/can/could/would (not/hardly/likely)) ((have/go/want/need)             to) (have  (not/hardly/likely)) (been gone/going)

   he   (is/was               (not/hardly/likely)) ((having/going/wanting/needing)  to)                             (     go        )
   he   (is/was               (not/hardly/likely)) ((having/going/wanting/needing)  to)                             (be   gone/going)
if he   (were                 (not/hardly/likely)) ((having/going/wanting/needing)  to) (have  (not/hardly/likely)) (     gone      )
if he   (were                 (not/hardly/likely)) ((having/going/wanting/needing)  to) (have  (not/hardly/likely)) (been gone/going)

S:
    NP VP
  ;

NP:
    N
  ;

VP:
    Mod_Adv Mod_Have
  ;

Mod_Adv:
    Mod_Adv_prefix Adv
  ;

Mod_Have:
    Mod_to Have_Aux
  ;

Mod_to:
    Mod_to_prefix to
  ;

Have_Aux:
    Have_Adv Aux_V
  ;

Have_Adv:
    have Adv
  ;

Aux_V:
    Aux V
  ;
