   <NP> <--VP--------------------------------------------------------------------------------------------------------------------------------->
   <N>  [--Mod_adv------------------------------------] [--Mod_to-------------------------------] <--V_have_aux------------------------------->
        <--Mod_adv_prefix--------> [--Adv-------------] [--Mod_to_prefix-------------------] <to> [--Mod_have---------------] <--V_Aux-------->
                                                                                                  <have> [--Adv-------------] [Aux] <--V------>

   he   (does/will/can/could/would (not/hardly/likely)) ((have/go/want/need/able)             to)                             (     go        )
   he   (does/will/can/could/would (not/hardly/likely)) ((have/go/want/need/able)             to)                             (be   gone/going)
   he   (does/will/can/could/would (not/hardly/likely)) ((have/go/want/need/able)             to) (have  (not/hardly/likely)) (     gone      )
   he   (does/will/can/could/would (not/hardly/likely)) ((have/go/want/need/able)             to) (have  (not/hardly/likely)) (been gone/going)

   he   (is/was                    (not/hardly/likely)) ((having/going/wanting/needing/able)  to)                             (     go        )
   he   (is/was                    (not/hardly/likely)) ((having/going/wanting/needing/able)  to)                             (be   gone/going)
if he   (were                      (not/hardly/likely)) ((having/going/wanting/needing/able)  to) (have  (not/hardly/likely)) (     gone      )
if he   (were                      (not/hardly/likely)) ((having/going/wanting/needing/able)  to) (have  (not/hardly/likely)) (been gone/going)
